<h1>Best Movies according to Top 10 Kelvin's chart of movies</h1><br />
<h2>Top 3 movies include the but not limited to the following:</h2><br />
<hr />

<h3>Lift</h3>
<img src="../assets/images/Lift.png" alt="Lift poster" height="400"/>
<p>The movie stars one of the greatest comedians of all time, Kevin Hart. In this action movie he's the master mind to
  the con team that hijacks the plane with viable assets inside.<a href="https://www.imdb.com/title/tt14371878/"><strong>[More...]</strong></a></p><br />

<h3>Talk to me</h3>
<img src="../assets/images/Talk to me.jpg" alt="Talk to me poster" height="400"/>
<p>This is a horror movie, in which the charaters hold the hand piece and say the word "TALK TO ME" and ghost from other
  dimension appear to talk to characters.<a href="https://www.imdb.com/title/tt10638522/"><strong>[More...]</strong></a></p><br />

<h3>THE BOOK OF CLARENCE</h3>
<img src="../assets/images/Book of Clarence.png" alt=" The Book of Clarence poster" height="400"/>
<p>Best comedy I have ever watched for the 2024 calender year.<a href="https://www.imdb.com/title/tt22866358/"><strong>[More...]</strong></a></p>
